<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb17af81537d468ead62114b8cd70900" Name="Diagram1">
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.app_column" PointX="3" PointY="1" Width="1.5" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.app_user" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.SSISErrorTable" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.Monitoring" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.MonitoringLog" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.SSIS_Configurations" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_city" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_collateral" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_alert" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_bank_assurance" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_campaign_response" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_corporate_customer" Width="1.5" PointX="9.75" PointY="11.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_corporate_group" Width="1.5" PointX="11.75" PointY="10.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_corporate_segment" Width="1.5" PointX="3.75" PointY="12.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_credit_card" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_credit_card_account" Width="1.5" PointX="13.75" PointY="11.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_currency" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_current_savings" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_customer_interaction" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_debit_card" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_dependents" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_enrolled_services" Width="1.5" PointX="15.75" PointY="11.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_enrolledservices_linkedaccts" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_fixed_deposit" Width="1.5" PointX="15.75" PointY="16.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_investment" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_joint_account" Width="1.5" PointX="17.75" PointY="11.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_joint_holders_connections" Width="1.5" PointX="17.75" PointY="15.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_loan_guarantors" Width="1.5" PointX="17.75" PointY="18.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_loans_loans" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_outlet" Width="1.5" PointX="19.75" PointY="14.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_outlet_transactions_summary" Width="1.5" PointX="19.75" PointY="19.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_pos_machines" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_power_of_attorney" Width="1.5" PointX="11.75" PointY="20.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_product" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_retail_customer" Width="1.5" PointX="21.75" PointY="4.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_retail_segment" Width="1.5" PointX="4.75" PointY="21.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_sectors" Width="1.5" PointX="6.75" PointY="21.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_shareholders" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_trade_finance_products" Width="1.5" PointX="23.75" PointY="4.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.core_treasury" Width="1.5" PointX="23.75" PointY="18.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.restricted_code_bu_mapping" Width="1.5" PointX="23.75" PointY="11.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.RunHistoryView" Width="1.5" PointX="5.375" PointY="24.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.TodayRunView" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.MonitoringView" Width="1.5" PointX="18.375" PointY="24.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.app_crm_field" Width="1.5" PointX="24.375" PointY="24.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.app_field" Width="1.5" PointX="12.375" PointY="25.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.app_option" Width="1.5" PointX="26.375" PointY="0.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.app_package" Width="1.5" PointX="24.375" PointY="14.75" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.app_package_table" Width="1.5" PointX="26.625" PointY="8.25" />
        <AssociationConnector Association="VrpCrmIntegrationModel.package_table_level_id_FK" />
        <EntityTypeShape EntityType="VrpCrmIntegrationModel.app_table" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="VrpCrmIntegrationModel.FK__app_colum__table__0682EC34" />
        <AssociationConnector Association="VrpCrmIntegrationModel.package_table_table_id_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>